sudo: required
language: generic 
services:
 - docker
 
before_install:
 - docker build -t moliwhale/react-test -f ./client/Dockerfile.dev ./client
 
script:
 - docker run -e CI=true moliwhale/react-test npm run test
 
after_success:
 - docker build -t moliwhale/multi-client ./client
 - docker build -t moliwhale/multi-nginx ./nginx 
 - docker build -t moliwhale/multi-server ./server
 - docker build -t moliwhale/multi-worker ./worker
 #Log in to the docker CLI
 - echo "$DOCKER_PASSWORD" | docker login - u "$DOCKER_ID" --password-stdin
 #Take those images and push them to docker hub
 - docker push moliwhale/multi-client
 - docker push moliwhale/multi-nginx
 - docker push moliwhale/multi-server
 - docker push moliwhale/multi-worker
 
